<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      :root {
        --main-bg-color: #e9fc75;
        --black: #232322;
        --alt-bg-color: #ccc;

        --black-hover: color-mix(in srgb, var(--black), #0000 90%);
        --black-active: color-mix(in srgb, var(--black), #0000 80%);
      }

      input[type="range"] {
        /* removing default appearance */
        -webkit-appearance: none;
        appearance: none;
        /* creating a custom design */
        width: 100%;
        cursor: pointer;
        outline: none;
        border-radius: 15px;

        /* New additions */
        height: 6px;
        background: var(--alt-bg-color);
      }

      /* Thumb: webkit */
      input[type="range"]::-webkit-slider-thumb {
        /* removing default appearance */
        -webkit-appearance: none;
        appearance: none;
        /* creating a custom design */
        height: 15px;
        width: 15px;
        background-color: var(--main-bg-color);
        border-radius: 50%;
        border: 1px solid var(--black);

        transition: 0.2s ease-in-out;
      }

      /* Thumb: Firefox */
      input[type="range"]::-moz-range-thumb {
        height: 15px;
        width: 15px;
        background-color: var(--main-bg-color);
        border-radius: 50%;
        border: 1px solid var(--black);

        transition: 0.2s ease-in-out;
      }

      /* Hover, active & focus Thumb: Webkit */

      input[type="range"]::-webkit-slider-thumb:hover {
        box-shadow: 0 0 0 10px var(--black-hover);
      }
      input[type="range"]:active::-webkit-slider-thumb {
        box-shadow: 0 0 0 13px var(--black-active);
      }
      /* Focus effect
      input[type="range"]:focus::-webkit-slider-thumb {
        box-shadow: 0 0 0 13px var(--black-active);
      } */

      /* Hover, active & focus Thumb: Firfox */

      input[type="range"]::-moz-range-thumb:hover {
        box-shadow: 0 0 0 10px hsl(from var(--black) h s 90%);
      }
      input[type="range"]:active::-moz-range-thumb {
        box-shadow: 0 0 0 13px hsl(from var(--black) h s 80%);
      }
      input[type="range"]:focus::-moz-range-thumb {
        box-shadow: 0 0 0 13px hsl(from var(--black) h s 80%);
      }

      /*=============
Aesthetics
=========================*/

      body {
        font-family: system-ui;
      }

      h1 {
        color: #4b4949;
        text-align: center;
      }

      .wrapper {
        color: #4b4949;
        background: #f50;
        max-width: 400px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .range {
        display: flex;
        align-items: center;
        gap: 1rem;
        max-width: 500px;
        margin: 0 auto;
        height: 4rem;
        width: 80%;
        background: #fff;
        padding: 0px 10px;
      }

      .value {
        font-size: 26px;
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Custom range slider</h1>
    <div class="wrapper">
      <div class="range">
        <input type="range" min="0" max="50" value="0" id="range" />
        <input type="number" min="0" max="50" value="0" id="range-number" />
        <div class="value">0</div>
      </div>
    </div>
    <script>
      const sliderEl = document.querySelector("#range");
      const sliderValue = document.querySelector("#range-number");

      sliderEl.addEventListener("input", (event) => {
        const tempSliderValue = event.target.value;

        sliderValue.value = tempSliderValue;

        const progress = (tempSliderValue / sliderEl.max) * 100;

        sliderEl.style.background = `linear-gradient(to right, var(--black) ${progress}%, var(--alt-bg-color) ${progress}%)`;
      });

      sliderValue.addEventListener("input", (event) => {
        let tempSliderValue;
        if (!sliderValue.value) {
          tempSliderValue = 0;
        } else if (sliderValue.value > sliderValue.max) {
          tempSliderValue = sliderValue.max;
          sliderValue = sliderValue.max;
        } else {
          tempSliderValue = event.target.value;
        }
        sliderEl.value = tempSliderValue;

        const progress = (tempSliderValue / sliderEl.max) * 100;
        sliderEl.style.background = `linear-gradient(to right, var(--black) ${progress}%, var(--alt-bg-color) ${progress}%)`;
      });
    </script>
  </body>
</html>
